[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:junction/__init__.py]

[bumpversion:file:README.md]

[coverage:run]
source = junction/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*
	*venv*

[coverage:report]
show_missing = False
skip_covered = True

[flake8]
max-line-length = 120

[tool:isort]
line_length = 88
force_grid_wrap = 0

multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

# No import comments, thanks.
import_heading_future =
import_heading_stdlib =
import_heading_thirdparty =
import_heading_firstparty =
import_heading_localfolder =

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.test_settings
addopts = --reuse-db
norecursedirs = .tox .git */migrations/* */static/* docs venv
